﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Frederico Moreira</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Template Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

    <!-- Template CSS Files -->
    <link type="text/css" media="all" href="css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" media="all" href="css/jquery.animatedheadline.css" rel="stylesheet">
    <link type="text/css" media="all" href="css/font-awesome.min.css" rel="stylesheet">
    <link type="text/css" media="all" href="css/style.css" rel="stylesheet">
    <link type="text/css" media="all" href="css/skins/green.css" rel="stylesheet">

    <!-- Template JS Files -->
    <script src="js/modernizr.js"></script>

</head>

<body class="dark bgimage">
    <div class="page">
        <!-- Header Starts -->
    <header id="header">
		<div class="nav-container">
			<div>
				<!-- Mobile Navigation Starts -->
				<ul id="nav" class="navigation">
					<li class="active">
						<div>
							<a id="link-home" href="#home" class="active">
								<i class="fa fa-home"></i><span>Home</span>
							</a>
						</div>
					</li>
					<li>
						<div>
							<a id="link-about" href="#about">
								<i class="fa fa-user"></i><span>About me</span>
							</a>
						</div>
					</li>
					<li>
						<div>
							<a id="link-work" href="#work">
								<i class="fa fa-briefcase"></i><span>my Portfolio</span>
							</a>
						</div>
					</li>
					<li>
						<div>
							<a id="link-blog" href="#blog">
								<i class="fa fa-comments"></i><span>my Blog</span>
							</a>
						</div>
					</li>
				</ul>
				<!-- Mobile Navigation Ends -->
			</div>
		</div>
		<!-- Stretchy Navigation Starts -->
		<div class="cd-stretchy-nav">
			<a class="cd-nav-trigger" href="#0">
				<span aria-hidden="true"></span>
			</a>
			<ul class="stretchy-nav">
				<li class="active"><a href="#home"><span>Home</span></a></li>
				<li><a href="#about"><span>About</span></a></li>
				<li><a href="#works"><span>Portfolio</span></a></li>
				<li><a href="#blog"><span>Blog</span></a></li>
			</ul>
			<span aria-hidden="true" class="stretchy-nav-bg"></span>
		</div>
		<!-- Stretchy Navigation Ends -->
    </header>
    <!-- Header Ends -->
        <!-- Main Content Starts -->
        <main id="main">
            <!-- Back To Home Starts [ONLY MOBILE] -->
            <span class="back-mobile" id="back-mobile"><i class="fa fa-arrow-left"></i></span>
            <!-- Back To Home Ends [ONLY MOBILE] -->
            <!-- Home Section Starts -->
            <section id="home" class="active">
                <!-- Text Rotator Starts -->
                <div class="main-text-container">
					<img class="leftimagepicture" src="img/projects/PerfilSemOculos.jpg" alt=""/>
                    <div class="main-text" id="selector">
                        <h3>Hi there !</h3>
                        <h1 class="ah-headline">
					I'm
						<span class="ah-words-wrapper">
							<b class="is-visible">frederico moreira</b>
							<b>a software engineer in test</b>
							<b>an agile testing lover</b>
							<b>a public speaker</b>
						</span>
					</h1>
                        <p>I'm a Senior Software Engineer in Test based in Porto, Portugal. I aim to help people to build web and mobile applications but also APIs always trying applying best practices of software development.
                        </p>
                        <div class="call-to-actions-home">
                            <div class="text-left">
                                <a href="#about" class="btn link-portfolio-one"><span><i class="fa fa-user"></i>more about me</span></a>
                                <a href="#work" class="btn btn-secondary link-portfolio-two"><span><i class="fa fa-suitcase"></i>portfolio</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Text Rotator Ends -->
            </section>
            <!-- Home Section Ends -->
            <!-- About Section Starts -->
            <section id="about">
                <!-- Main Heading Starts -->
                <div class="container page-title text-center">
                    <h2 class="text-center">about <span>me</span></h2>
                    <span class="title-head-subtitle">I help people apply best testing practices to their products, and I love what I do.</span>
                </div>
                <!-- Main Heading Ends -->
                <div class="container infos">
                    <div class="row personal-info">
                        <!-- Personal Infos Starts -->
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
							<div class="image-container">
								<img class="img-fluid d-block" src="img/projects/profile.jpg"  alt="" />
							</div>
							<p  class="d-block d-md-none">I'm a Senior Software Engineer in Test based in Porto, Portugal. I aim to help people to build web and mobile applications but also APIs always trying applying best practices of software development.</p>
						</div>
						<div class="row col-xl-6 col-lg-6 col-md-12">
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
								<ul class="list-1">
									<li>
										<h6><span class="font-weight-600">First Name</span>Frederico</h6>
									</li>
									<li>
										<h6><span class="font-weight-600">Last Name</span>Moreira</h6>
									</li>
									<li>
										<h6><span class="font-weight-600">Birthdate</span>7 february 1982</h6>
									</li>
									<li>
										<h6><span class="font-weight-600">Nationality</span>Brazilian</h6>
									</li>
									<li>
										<h6><span class="font-weight-600">Experience</span>12 years</h6>
									</li>
									<li>
										<h6><span class="font-weight-600">Address</span>Portugal</h6>
									</li>
								</ul>
							</div>
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
								<ul class="list-2">
									<li>
										<h6><span class="font-weight-600">Langages</span>English && Portuguese</h6>
									</li>
									<li>
										<h6><span class="font-weight-600">Phone</span>+351 916-138-898</h6>
									</li>
									<li>
										<h6><span class="font-weight-600">Email</span>fredmacc@gmail.com</h6>
									</li>
									<li>
										<h6><span class="font-weight-600">Skype</span>fredmacc</h6>
									</li>
                                </ul>
                                <div class="social">
                                    <h6 class="font-weight-600">Social Profiles</h6>
                                    <ul class="list-inline social social-intro text-center p-none">
                                        <li class="twitter"><a target="_blank"  title="Twitter" href="https://twitter.com/fredaomoreira"><i class="fa fa-twitter"></i></a>
                                        </li>
                                        <li class="youtube"><a target="_blank" title="LinkedIn" href="https://www.linkedin.com/in/fredcmoreira/"><i class="fa fa-linkedin"></i></a>
                                        </li>
                                        <li class="github"><a target="_blank" title="Github" href="https://github.com/fredmoreira"><i class="fa fa-github"></i></a>
                                        </li>
                                        <li class="medium"><a target="_blank" title="Medium" href="https://medium.com/@fredericomoreira"><i class="fa fa-medium"></i></a>
                                        </li>
                                    </ul>
                                </div>    
							</div>
							<div class="col-12 resume-btn-container">
								<a href="img/projects/document/Frederico-Moreira-May-2020.pdf" class="btn btn-resume"><span><i class="fa fa-download"></i>download my cv</span></a>
							</div>
						</div>
                        <!-- Personal Infos Ends -->
                    </div>
                </div>
                <!-- Download CV Starts -->
                <div class="container col-12 mx-auto text-center">
                    <hr class="about-section" />
                </div>
                <!-- Download CV Ends -->
                <!-- Resume Starts -->
                <div class="resume-container">
                    <div class="container">
                        <div class="row">
                            <!-- Experience Starts -->
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <h2 class="font-weight-600 uppercase title-section">experience</h2>
                                <div class="resume-items">
                                    <!-- Item Starts -->
                                    <div class="item">
                                        <span class="bullet"></span>
                                        <div class="card">
                                            <div class="card-header">
                                                <span class="year"><i class="fa fa-calendar"></i><i class="fa fa-caret-right"></i>Oct. 2019 - Present</span>
                                                <span class="d-block font-weight-400 uppercase">
												Senior QA Engineer 
												<span class="separator"></span>
                                                <span class="font-weight-700">Vision-Box</span>
                                                </span>
                                            </div>
                                            <div class="card-body">
                                                <p>Advising teams on defining best practices and software testing tools for Front-End and
                                                    Back-End.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Item Ends -->
                                    <!-- Item Starts -->
                                    <div class="item">
                                        <span class="bullet"></span>
                                        <div class="card">
                                            <div class="card-header">
                                                <span class="year"><i class="fa fa-calendar"></i><i class="fa fa-caret-right"></i> Aug. 2018 - Set. 2019</span>
                                                <span class="d-block font-weight-400 uppercase">
												Principal QA Engineer 
												<span class="separator"></span>
                                                <span class="font-weight-700">Farfetch</span>
                                                </span>
                                            </div>
                                            <div class="card-body">
                                                <p>Working together with architecture, infrastructure and development teams helping have
                                                    a technical strategy for the company to improve our resilience, performance, the quality
                                                    of the software.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Item Ends -->
                                    <!-- Item Starts -->
                                    <div class="item">
                                        <span class="bullet"></span>
                                        <div class="card">
                                            <div class="card-header">
                                                <span class="year"><i class="fa fa-calendar"></i><i class="fa fa-caret-right"></i>Nov. 2016 - Jun. 2018</span>
                                                <span class="d-block font-weight-400 uppercase">
												QA Manager
												<span class="separator"></span>
                                                <span class="font-weight-700">Concrete Solutions</span>
                                                </span>
                                            </div>
                                            <div class="card-body">
                                                <p>Managed quality assurance engineers and team leads, we constantly drove the
                                                    process, cultural and tooling changes to improve the product quality of the development
                                                    process and reduce the day-to-day reliance of the development team on QA.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Item Ends -->
                                </div>

                            </div>
                            <!-- Experience Ends -->
                            <!-- Education Starts -->
                            <div class="col-xl-6 col-lg-6 col-md-6 skills-container">
                                <h2 class="font-weight-600 uppercase title-section">Education</h2>
                                <div class="resume-items">
                                    <!-- Item Starts -->
                                    <div class="item">
                                        <span class="bullet"></span>
                                        <div class="card">
                                            <div class="card-header">
                                                <span class="year"><i class="fa fa-calendar"></i><i class="fa fa-caret-right"></i>2014 - 2015</span>
                                                <span class="d-block font-weight-400 uppercase">
                                                    Postgraduate in Software Engineering Centered on Methods
                                                    Agile 
												<span class="separator"></span>
                                                <span class="font-weight-700">Centro Universitário UNA</span>
                                                </span>
                                            </div>
                                            <div class="card-body">
                                                <p>Brazil</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Item Ends -->
                                    <!-- Item Starts -->
                                    <div class="item">
                                        <span class="bullet"></span>
                                        <div class="card">
                                            <div class="card-header">
                                                <span class="year"><i class="fa fa-calendar"></i><i class="fa fa-caret-right"></i>2009 - 2013</span>
                                                <span class="d-block font-weight-400 uppercase">
                                                    Information Systems - Information Technology 
												<span class="separator"></span>
                                                <span class="font-weight-700">Centro Universitário UNA</span>
                                                </span>
                                            </div>
                                            <div class="card-body">
                                                <p>Brazil</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Item Ends -->
                                    <!-- Item Starts -->
                                    <div class="item">
                                        <span class="bullet"></span>
                                        <div class="card">
                                            <div class="card-header">
                                                <span class="year"><i class="fa fa-calendar"></i><i class="fa fa-caret-right"></i>1998 - 2000</span>
                                                <span class="d-block font-weight-400 uppercase">
                                                Electronic technician
												<span class="separator"></span>
                                                <span class="font-weight-700">Federal Center of Technological Education of Minas Gerais</span>
                                                </span>
                                            </div>
                                            <div class="card-body">
                                                <p>Brazil</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Item Ends -->
                                </div>
                            </div>
                            <!-- Education Ends -->
                        </div>                    
                    </div>

                    <!-- Resume Ends -->
                </div>
            </section>
            <!-- About Section Ends -->
            <!-- Portfolio Section Starts -->
            <section id="work">
                <div class="portfolio-container">
                    <!-- Main Heading Starts -->
                    <div class="container page-title text-center">
                        <h2 class="text-center">my <span>portfolio</span></h2>
						<span class="title-head-subtitle">a few recent testing and coding projects. Want to see more? Email me. :)</span>
                    </div>
                    <!-- Main Heading Ends -->
                    <div class="portfolio-section">
                        <div class="container cd-container">
                            <div>
                                <!-- Portfolio Items Starts -->
                                <ul class="row" id="portfolio-items">
                                    <!-- Portfolio Item Starts -->
                                    <li class="col-12 col-md-6 col-lg-4">
                                        <a href="#0" data-type="project-1">
                                            <img src="http://via.placeholder.com/854x480" alt="Project" class="img-fluid">
                                            <div><span>Image Format</span>
                                            </div>
                                        </a>
                                    </li>
                                    <!-- Portfolio Item Ends -->
                                    <!-- Portfolio Item Starts -->
                                    <li class="col-12 col-md-6 col-lg-4">
                                        <a href="#0" data-type="project-2">
                                            <img src="http://via.placeholder.com/854x480" alt="Project" class="img-fluid">
                                            <div><span>Youtube Format</span>
                                            </div>
                                        </a>
                                    </li>
                                    <!-- Portfolio Item Ends -->
                                    <!-- Portfolio Item Starts -->
                                    <li class="col-12 col-md-6 col-lg-4">
                                        <a href="#0" data-type="project-3">
                                            <img src="http://via.placeholder.com/854x480" alt="Project" class="img-fluid">
                                            <div><span>Slider Format</span>
                                            </div>
                                        </a>
                                    </li>
                                    <!-- Portfolio Item Ends -->
                                    <!-- Portfolio Item Starts -->
                                    <li class="col-12 col-md-6 col-lg-4">
                                        <a href="#0" data-type="project-4">
                                            <img src="http://via.placeholder.com/854x480" alt="Project" class="img-fluid">
                                            <div><span>Video Format</span>
                                            </div>
                                        </a>
                                    </li>
                                    <!-- Portfolio Item Ends -->
                                    <!-- Portfolio Item Starts -->
                                    <li class="col-12 col-md-6 col-lg-4">
                                        <a href="#0" data-type="project-5">
                                            <img src="http://via.placeholder.com/854x480" alt="Project" class="img-fluid">
                                            <div><span>Image Format</span>
                                            </div>
                                        </a>
                                    </li>
                                    <!-- Portfolio Item Ends -->
                                    <!-- Portfolio Item Starts -->
                                    <li class="col-12 col-md-6 col-lg-4">
                                        <a href="#0" data-type="project-6">
                                            <img src="http://via.placeholder.com/854x480" alt="Project" class="img-fluid">
                                            <div><span>Image Format</span>
                                            </div>
                                        </a>
                                    </li>
                                    <!-- Portfolio Item Ends -->
                                    <!-- Portfolio Item Starts -->
                                    <li class="col-12 col-md-6 col-lg-4">
                                        <a href="#0" data-type="project-7">
                                            <img src="http://via.placeholder.com/854x480" alt="Project" class="img-fluid">
                                            <div><span>Image Format</span>
                                            </div>
                                        </a>
                                    </li>
                                    <!-- Portfolio Item Ends -->
                                    <!-- Portfolio Item Starts -->
                                    <li class="col-12 col-md-6 col-lg-4">
                                        <a href="#0" data-type="project-8">
                                            <img src="http://via.placeholder.com/854x480" alt="Project" class="img-fluid">
                                            <div><span>Image Format</span>
                                            </div>
                                        </a>
                                    </li>
                                    <!-- Portfolio Item Ends -->
									<!-- Portfolio Item Starts -->
                                    <li class="col-12 col-md-6 col-lg-4">
                                        <a href="#0" data-type="project-9">
                                            <img src="http://via.placeholder.com/854x480" alt="Project" class="img-fluid">
                                            <div><span>Image Format</span>
                                            </div>
                                        </a>
                                    </li>
                                    <!-- Portfolio Item Ends -->
                                </ul>
                                <!-- Portfolio Items Ends -->
                            </div>
                        </div>
                    </div>
					<!-- PORTFOLIO OVERLAY STARTS -->
					<div class="portfolio-overlay"></div>
					<!-- PORTFOLIO OVERLAY ENDS -->
                </div>
                <!-- Portfolio Project Content Starts -->
                <div class="project-info-container project-1">
                    <!-- Main Content Starts -->
                    <div class="project-info-main-content">
                        <img src="http://via.placeholder.com/854x480" alt="Project Image">
                    </div>
                    <!-- Main Content Ends -->
                    <!-- Project Details Starts -->
                    <div class="projects-info row">
                        <div class="col-12 col-sm-6 p-none">
                            <h3 class="font-weight-600 uppercase">Image Format</h3>
                            <ul class="project-details">
                                <li><i class="fa fa-file-text-o"></i><span class="font-weight-400 project-label"> Project </span>: <span class="font-weight-600 uppercase">Website</span>
                                </li>
                                <li><i class="fa fa-user-o"></i><span class="font-weight-400 project-label"> Client </span>: <span class="font-weight-600 uppercase">Envato</span>
                                </li>
                                <li><i class="fa fa-hourglass-o"></i><span class="font-weight-400 project-label"> Duration </span>: <span class="font-weight-600 uppercase">3 months</span>
                                </li>
                                <li><i class="fa fa-code"></i> <span class="font-weight-400 project-label"> Technologies</span> : <span class="font-weight-600 uppercase">html, javascript</span>
                                </li>
                                <li><i class="fa fa-money"></i> <span class="font-weight-400 project-label"> Budget</span> : <span class="font-weight-600 uppercase">1550 USD</span>
                                </li>
                            </ul>
                            <a href="#" class="btn"><span><i class="fa fa-external-link"></i>preview</span></a>
                        </div>
                        <div class="col-6 p-none text-right">
                            <a href="#" class="btn btn-secondary close-project"><span><i class="fa fa-close"></i>Close</span></a>
                        </div>
                    </div>
                    <!-- Project Details Ends -->
                </div>
                <!-- Portfolio Project Content Ends -->
                <!-- Portfolio Project Content Starts -->
                <div class="project-info-container project-2">
                    <!-- Main Content Starts -->
                    <div class="project-info-main-content">
                        <div class="videocontainer">
                            <iframe class="youtube-video" src="https://www.youtube.com/embed/7e90gBu4pas?enablejsapi=1&version=3&playerapiid=ytplayer" allowfullscreen></iframe>
                        </div>
                    </div>
                    <!-- Main Content Ends -->
                    <!-- Project Details Starts -->
                    <div class="projects-info row">
                        <div class="col-12 col-sm-6 p-none">
                            <h3 class="font-weight-600 uppercase">Youtube Format</h3>
                            <ul class="project-details">
                                <li><i class="fa fa-file-text-o"></i><span class="font-weight-400 project-label"> Project </span>: <span class="font-weight-600 uppercase">Website</span>
                                </li>
                                <li><i class="fa fa-user-o"></i><span class="font-weight-400 project-label"> Client </span>: <span class="font-weight-600 uppercase">Envato</span>
                                </li>
                                <li><i class="fa fa-hourglass-o"></i><span class="font-weight-400 project-label"> Duration </span>: <span class="font-weight-600 uppercase">3 months</span>
                                </li>
                                <li><i class="fa fa-code"></i> <span class="font-weight-400 project-label"> Technologies</span> : <span class="font-weight-600 uppercase">html, javascript</span>
                                </li>
                                <li><i class="fa fa-money"></i> <span class="font-weight-400 project-label"> Budget</span> : <span class="font-weight-600 uppercase">1550 USD</span>
                                </li>
                            </ul>
                            <a href="#" class="btn"><span><i class="fa fa-external-link"></i>preview</span></a>
                        </div>
                        <div class="col-6 p-none text-right">
                            <a href="#" class="btn btn-secondary close-project"><span><i class="fa fa-close"></i>Close</span></a>
                        </div>
                    </div>
                    <!-- Project Details Ends -->
                </div>
                <!-- Portfolio Project Content Ends -->
                <!-- Portfolio Project Content Starts -->
                <div class="project-info-container project-3">
                    <!-- Main Content Starts -->
                    <div class="project-info-main-content">
                        <div id="slider" class="carousel slide portfolio-slider" data-ride="carousel">
                            <!-- The slideshow -->
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="http://via.placeholder.com/854x480" alt="slide 1">
                                </div>
                                <div class="carousel-item">
                                    <img src="http://via.placeholder.com/854x480" alt="slide 2">
                                </div>
                                <div class="carousel-item">
                                    <img src="http://via.placeholder.com/854x480" alt="slide 3">
                                </div>
                            </div>
                            <!-- Left and right controls -->
                            <a class="carousel-control-prev" href="#slider" data-slide="prev"> <span class="fa fa-chevron-left carousel-controls"></span>
                            </a>
                            <a class="carousel-control-next" href="#slider" data-slide="next"> <span class="fa fa-chevron-right carousel-controls"></span>
                            </a>
                        </div>
                    </div>
                    <!-- Main Content Ends -->
                    <!-- Project Details Starts -->
                    <div class="projects-info row">
                        <div class="col-12 col-sm-6 p-none">
                            <h3 class="font-weight-600 uppercase">Slider Format</h3>
                            <ul class="project-details">
                                <li><i class="fa fa-file-text-o"></i><span class="font-weight-400 project-label"> Project </span>: <span class="font-weight-600 uppercase">Website</span>
                                </li>
                                <li><i class="fa fa-user-o"></i><span class="font-weight-400 project-label"> Client </span>: <span class="font-weight-600 uppercase">Envato</span>
                                </li>
                                <li><i class="fa fa-hourglass-o"></i><span class="font-weight-400 project-label"> Duration </span>: <span class="font-weight-600 uppercase">3 months</span>
                                </li>
                                <li><i class="fa fa-code"></i> <span class="font-weight-400 project-label"> Technologies</span> : <span class="font-weight-600 uppercase">html, javascript</span>
                                </li>
                                <li><i class="fa fa-money"></i> <span class="font-weight-400 project-label"> Budget</span> : <span class="font-weight-600 uppercase">1550 USD</span>
                                </li>
                            </ul>
                            <a href="#" class="btn"><span><i class="fa fa-external-link"></i>preview</span></a>
                        </div>
                        <div class="col-6 p-none text-right">
                            <a href="#" class="btn btn-secondary close-project"><span><i class="fa fa-close"></i>Close</span></a>
                        </div>
                    </div>
                    <!-- Project Details Ends -->

                </div>
                <!-- Portfolio Project Content Ends -->
                <!-- Portfolio Project Content Starts -->
                <div class="project-info-container project-4">
                    <!-- Main Content Starts -->
                    <div class="project-info-main-content">
                        <video id="video" class="responsive-video" controls poster="http://via.placeholder.com/854x480">
                            <source src="path_to_your_video" type="video/mp4">
                        </video>
                    </div>
                    <!-- Main Content Ends -->
                    <!-- Project Details Starts -->
                    <div class="projects-info row">
                        <div class="col-12 col-sm-6 p-none">
                            <h3 class="font-weight-600 uppercase">Video Format</h3>
                            <ul class="project-details">
                                <li><i class="fa fa-file-text-o"></i><span class="font-weight-400 project-label"> Project </span>: <span class="font-weight-600 uppercase">Website</span>
                                </li>
                                <li><i class="fa fa-user-o"></i><span class="font-weight-400 project-label"> Client </span>: <span class="font-weight-600 uppercase">Envato</span>
                                </li>
                                <li><i class="fa fa-hourglass-o"></i><span class="font-weight-400 project-label"> Duration </span>: <span class="font-weight-600 uppercase">3 months</span>
                                </li>
                                <li><i class="fa fa-code"></i> <span class="font-weight-400 project-label"> Technologies</span> : <span class="font-weight-600 uppercase">html, javascript</span>
                                </li>
                                <li><i class="fa fa-money"></i> <span class="font-weight-400 project-label"> Budget</span> : <span class="font-weight-600 uppercase">1550 USD</span>
                                </li>
                            </ul>
                            <a href="#" class="btn"><span><i class="fa fa-external-link"></i>preview</span></a>
                        </div>
                        <div class="col-6 p-none text-right">
                            <a href="#" class="btn btn-secondary close-project"><span><i class="fa fa-close"></i>Close</span></a>
                        </div>
                    </div>
                    <!-- Project Details Ends -->
                </div>
                <!-- Portfolio Project Content Ends -->
                <!-- Portfolio Project Content Starts -->
                <div class="project-info-container project-5">
                    <!-- Main Content Starts -->
                    <div class="project-info-main-content">
                        <img src="http://via.placeholder.com/854x480" alt="Project Image">
                    </div>
                    <!-- Main Content Ends -->
                    <!-- Project Details Starts -->
                    <div class="projects-info row">
                        <div class="col-12 col-sm-6 p-none">
                            <h3 class="font-weight-600 uppercase">Image Format</h3>
                            <ul class="project-details">
                                <li><i class="fa fa-file-text-o"></i><span class="font-weight-400 project-label"> Project </span>: <span class="font-weight-600 uppercase">Website</span>
                                </li>
                                <li><i class="fa fa-user-o"></i><span class="font-weight-400 project-label"> Client </span>: <span class="font-weight-600 uppercase">Envato</span>
                                </li>
                                <li><i class="fa fa-hourglass-o"></i><span class="font-weight-400 project-label"> Duration </span>: <span class="font-weight-600 uppercase">3 months</span>
                                </li>
                                <li><i class="fa fa-code"></i> <span class="font-weight-400 project-label"> Technologies</span> : <span class="font-weight-600 uppercase">html, javascript</span>
                                </li>
                                <li><i class="fa fa-money"></i> <span class="font-weight-400 project-label"> Budget</span> : <span class="font-weight-600 uppercase">1550 USD</span>
                                </li>
                            </ul>
                            <a href="#" class="btn"><span><i class="fa fa-external-link"></i>preview</span></a>
                        </div>
                        <div class="col-6 p-none text-right">
                            <a href="#" class="btn btn-secondary close-project"><span><i class="fa fa-close"></i>Close</span></a>
                        </div>
                    </div>
                    <!-- Project Details Ends -->
                </div>
                <!-- Portfolio Project Content Ends -->
                <!-- Portfolio Project Content Starts -->
                <div class="project-info-container project-6">
                    <!-- Main Content Starts -->
                    <div class="project-info-main-content">
                        <img src="http://via.placeholder.com/854x480" alt="Project Image">
                    </div>
                    <!-- Main Content Ends -->
                    <!-- Project Details Starts -->
                    <div class="projects-info row">
                        <div class="col-12 col-sm-6 p-none">
                            <h3 class="font-weight-600 uppercase">Image Format</h3>
                            <ul class="project-details">
                                <li><i class="fa fa-file-text-o"></i><span class="font-weight-400 project-label"> Project </span>: <span class="font-weight-600 uppercase">Website</span>
                                </li>
                                <li><i class="fa fa-user-o"></i><span class="font-weight-400 project-label"> Client </span>: <span class="font-weight-600 uppercase">Envato</span>
                                </li>
                                <li><i class="fa fa-hourglass-o"></i><span class="font-weight-400 project-label"> Duration </span>: <span class="font-weight-600 uppercase">3 months</span>
                                </li>
                                <li><i class="fa fa-code"></i> <span class="font-weight-400 project-label"> Technologies</span> : <span class="font-weight-600 uppercase">html, javascript</span>
                                </li>
                                <li><i class="fa fa-money"></i> <span class="font-weight-400 project-label"> Budget</span> : <span class="font-weight-600 uppercase">1550 USD</span>
                                </li>
                            </ul>
                            <a href="#" class="btn"><span><i class="fa fa-external-link"></i>preview</span></a>
                        </div>
                        <div class="col-6 p-none text-right">
                            <a href="#" class="btn btn-secondary close-project"><span><i class="fa fa-close"></i>Close</span></a>
                        </div>
                    </div>
                    <!-- Project Details Ends -->
                </div>
                <!-- Portfolio Project Content Ends -->
                <!-- Portfolio Project Content Starts -->
                <div class="project-info-container project-7">
                    <!-- Main Content Starts -->
                    <div class="project-info-main-content">
                        <img src="http://via.placeholder.com/854x480" alt="Project Image">
                    </div>
                    <!-- Main Content Ends -->
                    <!-- Project Details Starts -->
                    <div class="projects-info row">
                        <div class="col-12 col-sm-6 p-none">
                            <h3 class="font-weight-600 uppercase">Image Format</h3>
                            <ul class="project-details">
                                <li><i class="fa fa-file-text-o"></i><span class="font-weight-400 project-label"> Project </span>: <span class="font-weight-600 uppercase">Website</span>
                                </li>
                                <li><i class="fa fa-user-o"></i><span class="font-weight-400 project-label"> Client </span>: <span class="font-weight-600 uppercase">Envato</span>
                                </li>
                                <li><i class="fa fa-hourglass-o"></i><span class="font-weight-400 project-label"> Duration </span>: <span class="font-weight-600 uppercase">3 months</span>
                                </li>
                                <li><i class="fa fa-code"></i> <span class="font-weight-400 project-label"> Technologies</span> : <span class="font-weight-600 uppercase">html, javascript</span>
                                </li>
                                <li><i class="fa fa-money"></i> <span class="font-weight-400 project-label"> Budget</span> : <span class="font-weight-600 uppercase">1550 USD</span>
                                </li>
                            </ul>
                            <a href="#" class="btn"><span><i class="fa fa-external-link"></i>preview</span></a>
                        </div>
                        <div class="col-6 p-none text-right">
                            <a href="#" class="btn btn-secondary close-project"><span><i class="fa fa-close"></i>Close</span></a>
                        </div>
                    </div>
                    <!-- Project Details Ends -->
                </div>
                <!-- Portfolio Project Content Ends -->
                <!-- Portfolio Project Content Starts -->
                <div class="project-info-container project-8">
                    <!-- Main Content Starts -->
                    <div class="project-info-main-content">
                        <img src="http://via.placeholder.com/854x480" alt="Project Image">
                    </div>
                    <!-- Main Content Ends -->
                    <!-- Project Details Starts -->
                    <div class="projects-info row">
                        <div class="col-12 col-sm-6 p-none">
                            <h3 class="font-weight-600 uppercase">Image Format</h3>
                            <ul class="project-details">
                                <li><i class="fa fa-file-text-o"></i><span class="font-weight-400 project-label"> Project </span>: <span class="font-weight-600 uppercase">Website</span>
                                </li>
                                <li><i class="fa fa-user-o"></i><span class="font-weight-400 project-label"> Client </span>: <span class="font-weight-600 uppercase">Envato</span>
                                </li>
                                <li><i class="fa fa-hourglass-o"></i><span class="font-weight-400 project-label"> Duration </span>: <span class="font-weight-600 uppercase">3 months</span>
                                </li>
                                <li><i class="fa fa-code"></i> <span class="font-weight-400 project-label"> Technologies</span> : <span class="font-weight-600 uppercase">html, javascript</span>
                                </li>
                                <li><i class="fa fa-money"></i> <span class="font-weight-400 project-label"> Budget</span> : <span class="font-weight-600 uppercase">1550 USD</span>
                                </li>
                            </ul>
                            <a href="#" class="btn"><span><i class="fa fa-external-link"></i>preview</span></a>
                        </div>
                        <div class="col-6 p-none text-right">
                            <a href="#" class="btn btn-secondary close-project"><span><i class="fa fa-close"></i>Close</span></a>
                        </div>
                    </div>
                    <!-- Project Details Ends -->
                </div>
                <!-- Portfolio Project Content Ends -->
				<!-- Portfolio Project Content Starts -->
                <div class="project-info-container project-9">
                    <!-- Main Content Starts -->
                    <div class="project-info-main-content">
                        <img src="http://via.placeholder.com/854x480" alt="Project Image">
                    </div>
                    <!-- Main Content Ends -->
                    <!-- Project Details Starts -->
                    <div class="projects-info row">
                        <div class="col-12 col-sm-6 p-none">
                            <h3 class="font-weight-600 uppercase">Image Format</h3>
                            <ul class="project-details">
                                <li><i class="fa fa-file-text-o"></i><span class="font-weight-400 project-label"> Project </span>: <span class="font-weight-600 uppercase">Website</span>
                                </li>
                                <li><i class="fa fa-user-o"></i><span class="font-weight-400 project-label"> Client </span>: <span class="font-weight-600 uppercase">Envato</span>
                                </li>
                                <li><i class="fa fa-hourglass-o"></i><span class="font-weight-400 project-label"> Duration </span>: <span class="font-weight-600 uppercase">3 months</span>
                                </li>
                                <li><i class="fa fa-code"></i> <span class="font-weight-400 project-label"> Technologies</span> : <span class="font-weight-600 uppercase">html, javascript</span>
                                </li>
                                <li><i class="fa fa-money"></i> <span class="font-weight-400 project-label"> Budget</span> : <span class="font-weight-600 uppercase">1550 USD</span>
                                </li>
                            </ul>
                            <a href="#" class="btn"><span><i class="fa fa-external-link"></i>preview</span></a>
                        </div>
                        <div class="col-6 p-none text-right">
                            <a href="#" class="btn btn-secondary close-project"><span><i class="fa fa-close"></i>Close</span></a>
                        </div>
                    </div>
                    <!-- Project Details Ends -->
                </div>
                <!-- Portfolio Project Content Ends -->
                <span class="back-mobile close-project"><i class="fa fa-arrow-left"></i></span>
            </section>
            <!-- Blog Section Starts -->
            <section id="blog">
                <div class="container page-title text-center">
                    <h2 class="text-center">latest <span>posts</span></h2>
					<span class="title-head-subtitle">tips, insights, and best practices about software testing and development</span>
                </div>
                <div class="container">
                    <div class="row">
                        <!-- Article Starts -->
                        <div class="col-12 col-sm-6">
                            <article>
                                <!-- Figure Starts -->
                                <figure class="blog-figure">
                                    <a href="blog-post.html">
                                        <img class="img-fluid" src="http://via.placeholder.com/748x364" alt="">
                                    </a>
                                    <div class="post-date"> <span>23</span>
                                        <span>JUN</span>
                                    </div>
                                </figure>
                                <!-- Figure Ends -->
                                <a href="blog-post.html">
                                    <h4>create a wordpress theme from scratch</h4>
                                </a>
                                <!-- Excerpt Starts -->
                                <div class="blog-excerpt">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit massa vel mauris Lorem ...</p>
                                    <a href="blog-post.html" class="btn readmore"><span>Read more</span></a>
                                </div>
                                <!-- Excerpt Ends -->
                            </article>
                        </div>
                        <!-- Article Ends -->
                        <!-- Article Starts -->
                        <div class="col-12 col-sm-6">
                            <article>
                                <!-- Figure Starts -->
                                <figure class="blog-figure">
                                    <a href="blog-post.html">
                                        <img class="img-fluid" src="http://via.placeholder.com/748x364" alt="">
                                    </a>
                                    <div class="post-date"> <span>18</span>
                                        <span>aug</span>
                                    </div>
                                </figure>
                                <!-- Figure Ends -->
                                <a href="blog-post.html">
                                    <h4>Effective Marketing Strategy tips</h4>
                                </a>
                                <!-- Excerpt Starts -->
                                <div class="blog-excerpt">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit massa vel mauris Lorem ...</p>
                                    <a href="blog-post.html" class="btn readmore"><span>Read more</span></a>
                                </div>
                                <!-- Excerpt Ends -->
                            </article>
                        </div>
                        <!-- Article Ends -->
                        <!-- Article Starts -->
                        <div class="col-12 col-sm-6">
                            <article>
                                <!-- Figure Starts -->
                                <figure class="blog-figure">
                                    <a href="blog-post.html">
                                        <img class="img-fluid" src="http://via.placeholder.com/748x364" alt="">
                                    </a>
                                    <div class="post-date"> <span>01</span>
                                        <span>mar</span>
                                    </div>
                                </figure>
                                <!-- Figure Ends -->
                                <a href="blog-post.html">
                                    <h4>free psd and sketch ressouces</h4>
                                </a>
                                <!-- Excerpt Starts -->
                                <div class="blog-excerpt">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit massa vel mauris Lorem ...</p>
                                    <a href="blog-post.html" class="btn readmore"><span>Read more</span></a>
                                </div>
                                <!-- Excerpt Ends -->
                            </article>
                        </div>
                        <!-- Article Ends -->
                        <!-- Article Starts -->
                        <div class="col-12 col-sm-6">
                            <article>
                                <!-- Figure Starts -->
                                <figure class="blog-figure">
                                    <a href="blog-post.html">
                                        <img class="img-fluid" src="http://via.placeholder.com/748x364" alt="">
                                    </a>
                                    <div class="post-date"> <span>01</span>
                                        <span>mar</span>
                                    </div>
                                </figure>
                                <!-- Figure Ends -->
                                <a href="blog-post.html">
                                    <h4>How to become a successful freelancer</h4>
                                </a>
                                <!-- Excerpt Starts -->
                                <div class="blog-excerpt">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit massa vel mauris Lorem ...</p>
                                    <a href="blog-post.html" class="btn readmore"><span>Read more</span></a>
                                </div>
                                <!-- Excerpt Ends -->
                            </article>
                        </div>
                        <!-- Article Ends -->
                        <!-- Link To Blog Starts -->
                        <div class="col-12 col-sm-12 col-md-12 col-xl-12 col-lg-12 allposts"> <a href="blog.html" class="btn btn-secondary"><span><i class="fa fa-comments"></i>All posts</span></a>
                        </div>
                        <!-- Link To Blog Ends -->
                    </div>
                </div>
            </section>
            <!-- Blog Section Ends -->
        </main>
    </div>
    <!-- Main Content Ends -->
    <!-- Preloader Starts -->
    <div class="preloader">
        <div class="preloader-container">
            <h1>frederico</h1>
            <div id="progress-line-container">
                <div class="progress-line"></div>
            </div>
            <h1>moreira</h1>
        </div>
    </div>
    <!-- Preloader Ends -->

    <!-- Template JS Files -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/jquery.animatedheadline.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/transition.js"></script>
    <!-- Main JS Initialization File -->
    <script src="js/custom.js"></script>
</body>

</html>